# IntoTheDeep25

./: build.dependencies.gradle  settings.gradle
TeamCode/.pathplanner/: settings.json
TeamCode/pathplanner/src/main/java/top/symple/pathplanner/: SyncServer.java
TeamCode/src/main/deploy/pathplanner/autos/: Test.auto
TeamCode/src/main/deploy/pathplanner/paths/: Example Path.path
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: AutoRobotController.java  RobotConstants.java  RobotControllerBase.java  TeleOpRobotController.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/managers/: RobotPositionManager.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/maps/: MotorMap.java  SensorMap.java  ServoMap.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opMode/auto/: ChamberAutoOpMode.java  ExampleAutoOpMode.java  ParkAutoOpMode.java  TestAutoOpMode.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opMode/teleOp/: SympleTankDrive.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/roadrunner/: MecanumDrive.java  ThreeDeadWheelLocalizer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/roadrunner/tuning/: LocalizationTest.java  ManualFeedbackTuner.java  SplineTest.java  TuningOpModes.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/claw/: ClawSubsystem.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/trajectories/: ActionCommand.java  AutoPath.java  CloseRedTrajectory.java  Dis1Autos.java  ITrajectory.java  Test.java  ThreeGamePieceAndPark.java  ThreeGamePieceTrajectory.java  Trajectories.java  TrajectoryBase.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/util/: MathUtil.java  MecanumChassisUtils.java  SymplePathplannerUtils.java  ThreeDeadWheelLocalizer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/vision/: VisionConstants.java  VisionManger.java  VisionPipeline.java
(+35 files in other folders)
